{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/features"
    },
    {
      "path": "packages/themes"
    },
    {
      "path": "packages/tiles"
    },
    {
      "path": "packages/export"
    },
    {
      "path": "packages/engine"
    },
    {
      "path": "packages/import"
    },
    {
      "path": "packages/editor"
    },
    {
      "path": "packages/assistant"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "packages/cli"
    }
  ]
}
